---
layout : portfolio
titre: HTML et CSS
identifiant: 2
---
<!-- Html et css -->
<div class="btn-group dropright mb-2">
  <button type="button" class="btn  bg-color--gray dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
    aria-expanded="false">
    HTML et CSS
  </button>
  <div class="web-static__html-css__link dropdown-menu">
    <a class="dropdown-item" href="https://ricou12.github.io/AlbumPhoto_html-css/">Afficher la page.</a>
    <a class="dropdown-item" href="https://github.com/ricou12/AlbumPhoto_html-css">Lien de téléchargement.</a>
  </div>
</div>
<p>Réalisation d'un album photo à partir d'un schema, adaptable et responsive.</p>
